:local(.widget) {
  width: 100%;
  height: 120px;
  margin-bottom: 20px;
  -webkit-box-shadow: 0px 0px 61px -32px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 61px -32px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 61px -32px rgba(0, 0, 0, 0.75);

  :local(.icon) {
    display: block;
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-align: center;
    background-color: skyblue;
    line-height: 70px;
    height: 50%;

    i {
      color: white;
      font-size: 35px;
    }
  }

  .newOrders {
    background-color: #30a5ff;
  }

  .comments {
    background-color: #ffb53e;
  }

  .newUsers {
    background-color: #1ebfae;
  }

  .pageViews {
    background-color: #f9243f;
  }

  :local(.rightContent) {
    display: block;
    width: 100%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: center;
    background-color: #ffffff;
    line-height: 14px;
    height: 50%;

    > div {
      height: 100%;
      display: inline-block;
    }
    span:first-of-type {
      margin-top: 18px;
      font-size: 19px;
      color: #5f5f5f;
      font-weight: normal;
      display: block;
    }

    span {
      font-size: 11px;
      color: #acacac;
    }
  }
}

@media (min-width: 641px) {
  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
  :local(.widget) {
    display: flex;
    height: 60px;

    :local(.icon) {
      height: 100%;
      width: 20%;
      border-top-left-radius: 5px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 5px;
      line-height: 77px;
    }

    :local(.rightContent) {
      height: 100%;
      text-align: left;
      border-bottom-left-radius: 0px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      padding-left: 15px;
    }
  }
}

@media (min-width: 961px) {
  /* tablet, landscape iPad, lo-res laptops ands desktops */
  :local(.widget) {
    display: inline-flex;
    width: 47.4%;
  }

  :local(.widget):nth-child(2n) {
    margin-left: 5%;
  }
}

@media (min-width: 1025px) {
  /* big landscape tablets, laptops, and desktops */
  :local(.widget) {
    display: inline-flex;
    width: 21.2%;

    :local(.icon) {
      width: 70%;
    }
  }

  :local(.widget):nth-child(2n) {
    margin-left: 0px;
  }

  :local(.widget):not(:first-child) {
    margin-left: 5%;
  }
}
