:local(.container) {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  -webkit-box-shadow: 0px 0px 61px -32px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 61px -32px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 61px -32px rgba(0, 0, 0, 0.75);
  padding: 10px;
  width: 100%;
  height: 200px;
  background-color: #fff;
  margin-bottom: 20px;

  > div.loading {
    font-size: 50px;
    text-align: center;
    margin-top: 50px;
  }

  > hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 0.5px solid #dadada;
    margin: 1em 0;
    padding: 0;
    width: 104%;
    margin-left: -2%;
  }

  .header {
    display: inline;
    color: #5f666a;
    > i {
      font-size: 35px;
    }
  }
}

:local(.chatTitle) {
  font-weight: normal;
  font-size: 20px;
}

tspan {
  // font-size: 18px;
}
