@import url('http://fonts.googleapis.com/css?family=Open+Sans');

body {
  background-color: #f1f4f7;
  font-family: 'Lato', sans-serif;
  margin: 10px;
  overflow-x: hidden;
  min-width: 300px;
}

:local(.dashboard) {
  font-weight: normal;
  color: #5f666a;
  font-size: 27px;
  display: block;
  margin: 10px 0px 15px 0px;
}