:local(.section) {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  -webkit-box-shadow: 0px 0px 61px -32px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 61px -32px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 61px -32px rgba(0, 0, 0, 0.75);
  padding: 10px;
  height: auto;
  min-height: 300px;
  background-color: #fff;
  margin-bottom: 20px;
}
:local(.container) {
  width: 100%;
  height: 200px;

  > div.loading {
    font-size: 50px;
    text-align: center;
    margin-top: 50px;
  }

  > hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 0.5px solid #dadada;
    margin: 1em 0;
    padding: 0;
    width: 106%;
    margin-left: -3%;
  }
}

:local(.trafficTitle) {
  font-weight: normal;
  color: #5f666a;
  font-size: 20px;
  display: block;
  margin-top: 15px;
  margin-bottom: 20px;
}

tspan {
  // font-size: 18px;
}
