:local(.msgBlock) {
  display: block;
  width: 96.5%;
  // border-bottom: 1px solid #b9b9b9;
  border-right: 1px solid #b9b9b9;
  color: #5f666a;
  height: auto;

  .msgTitle {
    margin-top: 5px;
    width: auto;
    .userName {
      font-weight: bold;
      color: #383a3b;
      font-size: 15px;
      letter-spacing: 0.2px;
    }
    .msgTime {
      color: gray;
      font-size: 12px;
      margin-left: 7px;
    }
  }

  .msgBody {
    width: 65%;
    height: auto;
    margin-top: 5px;
    display: block;
    max-height: 90px;
    overflow: hidden;
    text-overflow: ellipsis;
    .msgTxt {
    }
  }

  .userImg {
    height: 80px;
    border-radius: 100%;
    width: auto;
  }

  .userImgOrange {
    height: 80px;
    border-radius: 50%;
    width: 80px;
    background-color: orange;
    float: left;
  }

  .imgRight {
    height: 110px;
    padding: 25px 25px 25px 20px;
    .msgTitle {
      // margin-right: 90px;
      .userName {
      }
      .msgTime {
      }
    }
    .userImg {
      float: right;
    }
  }

  .imgLeft {
    height: 110px;
    padding: 25px 0px 25px 20px;
    .msgTitle {
      margin-left: 90px;
      .userName {
      }
      .msgTime {
      }
    }

    .userImg {
      float: left;
    }

    .msgBody {
      margin-left: 90px;
      .msgTxt {
      }
    }
  }

  hr {
    position: relative;
    height: 1px;
    border: 0;
    border-top: 0.5px solid #b9b9b9;
    margin: 1em 0;
    padding: 0;
    width: 91%;
    margin-left: 5%;
    margin-bottom: 0px;
  }
}
